<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet2">
    <Query>
      <DataSourceReference>DataSource2</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@idrow">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>procNik</CommandText>
    </Query>
    <Fields>
      <Field Name="Naziv_proizvođača">
        <DataField>Naziv proizvođača</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Model">
        <DataField>Model</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Broj_prijeđenih_kilometara">
        <DataField>Broj prijeđenih kilometara</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Naziv_materijala">
        <DataField>Naziv materijala</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Količina_materijala">
        <DataField>Količina materijala</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Naziv_usluge">
        <DataField>Naziv usluge</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Količina_usluge">
        <DataField>Količina usluge</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Datum">
        <DataField>Datum</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="id">
        <DataField>id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Broj_registacijske_oznake">
        <DataField>Broj registacijske oznake</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>